NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_99
aws_group_members_table_name = group_members_99
aws_data_table_name = ProjectData
AWS_ACCESS_KEY_ID = ASIAS2RP2N3AO3ATEOOF
AWS_SECRET_ACCESS_KEY = GkggHTlfYukZfl5ravhi19lBUlRxkFweTPwb09r9
AWS_SESSION_TOKEN = FwoGZXIvYXdzEJT//////////wEaDCtnM7XqsD9vsHC2ISK7AdwY2c3jTxve8smvFcNAOgkn9dhB2vPeYmLFA5e28dW7my4I+gcUDjc8yGeAazauWTHKpTYtsiYSQTH5d8DOFa0THK0Us5+TGr/UviPR/c1+vg0Djd8eU857IzHzACv+5b/DOq9r5qeAojuGy71hS5Dbb5Y+erXANe8FlQ/xCBW3IG8kLJX2GnqIajqneVw1S9evh93lfF+UBlK5sDMV8hRiLanmuMXOStb5ms94zXeveT/nTC6zS1ymWrIo0Ya5ogYyLcjKpMvgGaz6DPPt877fUSgPToePUGHrY9JQcUGNf53R4i5uYEw3Wcn/1YZz+g==

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = fTBkv9v2phaphXxrHoCRy04FcS1h7VamUh8gDNW1
client_secret = U1Sr5UE2ce9gAdlwpOqB9iAsw7EXuYj0MVDZ31XV

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000