NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_99
aws_group_members_table_name = group_members_99
aws_data_table_name = ProjectData
AWS_ACCESS_KEY_ID = ASIAS2RP2N3AHIFZ7TBN
AWS_SECRET_ACCESS_KEY = Wg4x61PMlg3Ac+vlozef18/9QNrd8qgmXhVwa1YE
AWS_SESSION_TOKEN = FwoGZXIvYXdzEGAaDDzRRE8LKT+RlhJbliK7ASCghXF2HupIe59DEf107ObmPBNuL+MbvJfRuu+QAq9UuhXM/6RdpBw1g/JLQShkhYUkCNIz6APpmpAjWzMRE7mNb+8CxUh7uYSsWKw2joHxYPU42nWDk0J6xC8XxUF+I9zcRtW9rg0PuXBQCDxvrkIZhEuGR9UuB5gkIFX8w943oGBPQcaO647hs5O5nT9lqFz/n0BrNanQu+EaRU+huhqhgRDnkHeJZfhoKENLnW1DtM2nmct3c2Tj9dEossatogYyLbeQdaEE56GRuo4YvR+co1xZaXeTxgTQYfG1xjl4wknZ13LE37qTIWkIxVyEJA==

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = fTBkv9v2phaphXxrHoCRy04FcS1h7VamUh8gDNW1
client_secret = U1Sr5UE2ce9gAdlwpOqB9iAsw7EXuYj0MVDZ31XV

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000